[debian]
debian_release=jessie
kernel0=http://dev.laptop.org/~kernels/public_rpms/f20-xo1/kernel-3.10.0_xo1-20130716.1755.olpc.c06da27.i686.rpm

# first bring up used the following -- it functions (but no usb ethernet)
#kernel1=http://dev.laptop.org/~kernels/public_rpms/f20-xo1.5/kernel-3.10.0_xo1.5-20130716.1747.olpc.c06da27.i686.rpm
kernel1=http://download.unleashkids.org/xsce/downloads/os/kernel_1.5/kernel-3.3.8_xo1.5-20150718.1548.olpc.313c677.i686.rpm
kernel_ap=http://download.unleashkids.org/xsce/downloads/os/xo1.5/kernel-3.3.8_xo1.5-20160102.1250.06CE.8ddad46.i686.rpm

# wifi_function variable can have two values -- client or ap
wifi_function=client
std_libertas_firmware=http://dev.laptop.org/pub/firmware/libertas/sd8686-9.70.20.p0.bin
std_libertas_helper=http://dev.laptop.org/pub/firmware/libertas/sd8686_helper.bin
# following needs to be saved as sd686tf.bin in /lib/firmware
ap_libertas_firmware=http://dev.laptop.org/pub/firmware/libertas/thinfirm/lbtf_sdio-9.0.7.p4.bin
ap_libertas_helper=http://download.unleashkids.org/xsce/downloads/kernel/sd8686_helper.bin
desktop=mate-desktop-environment
#desktop=xfce4
