[global]
suggested_oob_version=7.0
fedora_arch=armhf
olpc_version_major=16
olpc_version_minor=1
olpc_version_release=0
langs=en_US,es,fr
customization_tag=db
customization_info=first bringup xo4

[xo4]

[debian]

#[mate_debian]

#[xfce4_debian]

[mmc_card_image]

[buildnr_from_file]
path=debianbuild

[signing]

[archive]
