[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=5
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,km_KH,ne_NP,rw,ps,fa_AF,de,hy
customization_tag=XS
customization_info=XSCE-restricted


[base]
versioned_fs=0
prepopulate_run=0
make_tree_tarball=1

[xo1]

#[jffs2_image]

[sd_card_image]

[repos]
#fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1
add_excludes_to=fedora,updates,testing

custom_repo_1=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
custom_repo_2=0,updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
custom_repo_3=0,testing,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/testing/18/i386
custom_repo_5=0,xs-extra,http://download.unleashkids.org/xsce/repos/xs-extra
#custom_repo_6=0,xsce-testing,http://download.unleashkids.org/xsce/repos/xsce/testing

[yumcfg]
addrepo_1=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
addrepo_2=0,fedora-updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
addrepo_3=0,fedora-updates-testing,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/testing/18/i386
addrepo_4=1,olpc-f18,http://rpmdropbox.laptop.org/f18
addrepo_5=1,olpc-f18-xo1.5,http://rpmdropbox.laptop.org/f18-xo1.5
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[sugar]

#[mate]
[gnome]

[sugarlabs_activities]
experimental=1
activities=org.laptop.WebActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.Terminal,
	org.laptop.Pippy,
	org.vpri.EtoysActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.sugar.Jukebox,
	org.sugarlabs.Clock,
	org.sugarlabs.GTDActivity,
	org.sugarlabs.MemorizeActivity,
	org.sugarlabs.StopwatchActivity,
	org.sugarlabs.GearsActivity,
	org.sugarlabs.PaintActivity

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=latestbuild
[repos]
custom_repo_7=1,rpmfusion-free-f18,http://download1.rpmfusion.org/free/fedora/releases/18/Everything/i386/os
custom_repo_8=1,rpmfusion-free-updates-f18,http://download1.rpmfusion.org/free/fedora/updates/18/i386
custom_repo_9=1,rpmfusion-nonfree-f18,http://download1.rpmfusion.org/nonfree/fedora/releases/18/Everything/i386/os
custom_repo_10=1,rpmfusion-nonfree-updates-f18,http://download1.rpmfusion.org/nonfree/fedora/updates/18/i386
custom_repo_11=1,xsce-extra,http://download.unleashkids.org/xsce/repos/xsce-extra

[custom_packages]
add_packages=
	git,ansible,tree,vim,avahi,avahi-tools,
	avahi-ui,bash,gcc,gcc-c++,
	curl,createrepo,openvpn,pwauth,screen,sudo,tar,
	unzip,vnstat,wget,wpa_supplicant,mod_ssl,mod_wsgi,
	nano,net-tools,NetworkManager,nss-mdns,openssl,
	openssh-server,dhcp,
	firefox,

   # add in the rpms for tux
   SDL_net-1.2.8-2.fc18,
   t4k_common-0.1.1-8.fc18,
   libpaper-1.1.24-5.fc18,
   tuxpaint-1:0.9.21-9.fc18,
   tuxmath-2.0.1-3.fc18
	
