[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=5
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_tag=CE
customization_info=xsce Community Edition

[base]
versioned_fs=0
prepopulate_run=0
make_tree_tarball=1

[xo1_5]

[sd_card_image]

#[usb_update]

[repos]
olpc_publicrpms_1=0,f18
olpc_publicrpms_2=1,f18-xo1.5
add_excludes_to=fedora,updates,testing

custom_repo_1=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
custom_repo_2=0,updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
custom_repo_3=0,testing,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/testing/18/i386
custom_repo_5=0,xs-extra,http://download.unleashkids.org/xsce/repos/xs-extra
custom_repo_6=0,xsce-testing,http://download.unleashkids.org/xsce/repos/xsce/testing

[yumcfg]
addrepo_1=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
addrepo_2=0,fedora-updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
addrepo_3=0,fedora-updates-testing,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/testing/18/i386
addrepo_4=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_5=1,olpc-f18-xo1.5,http://rpmdropbox.laptop.org/f18-xo1.5/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[gnome]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.laptop.sugar.GetBooksActivity,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamJam,
	org.laptop.TamTamSynthLab


protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities

[buildnr_from_file]
path=latestbuild

[custom_packages]
add_packages=git,ansible,tree,vim,linux-firmware,bridge-utils
#add_packages=#currently_under_test,avahi,avahi-tools,avahi-ui,bash,bind,bind-utils,bridge-utils,bzip2,hostapd,htop,httpd,incron,iptables,iptables-services,dhcp,couchdb,createrepo,curl,dansguardian,etckeeper,expect,gcc,gcc-c++,libxslt-devel,logrotate,lynx,make,usbmount,xs-rsync,ejabberd-2.1.11-5.1.fc17.XSCE,ds-backup-server,moodle-xs,acpid,active-document,cadaver,chrony

#add_packages=openvpn,owncloud,php,php-devel,php-gd,php-imap,php-ldap,php-odbc,php-pear,php-xml,php-xmlrpc,postgresql,postgresql-server,pwauth,pyOpenSSL,python-daemon,python-devel,python-gunicorn,python-imaging,python-passlib,python-pip,python-psutil,python-psycopg2,python-sqlalchemy,python-virtualenv,python-xappy,restful-document,rrdtool-python,rsync,screen,squid,sudo,tar,unzip,vim,vnstat,wget,wpa_supplicant,xinetd,xml-common,xz-devel,yum-utils,#zeromq3-devel,dbus-glib,git,ansible,mariadb,mariadb-server,mlocate,mod_authnz_external,mod_ssl,mod_wsgi,mod_xsendfile,monit,munin,munin-node,mysql-connector-python,MySQL-python,nano,net-tools,NetworkManager,nodejs,npm,nss-mdns,openssh-server,openssl,#before_this_good
#,bind,iptables,dhcp

