[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=5
target_platform=XO-1
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_tag=CE
customization_info=Community-Edition

[base]
versioned_fs=0
prepopulate_run=0
make_tree_tarball=1

[xo1]

#[jffs2_image]

[sd_card_image]

#[usb_update]

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1,http://rpmdropbox.laptop.org/f18-xo1/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

#[gnome]
[mate]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.laptop.sugar.GetBooksActivity,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities
skip=org.laptop.WikipediaActivitySimpleEN,org.laptop.physics

; still too many open blockers for XO-1 idle suspend to work well
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=xo1build
