[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=4
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_tag=XS
customization_info=xsce

[base]
versioned_fs=0
prepopulate_run=0

[xo1_5]

[sd_card_image]
keep_disk_image=1
make_zd=1

[usb_update]
suppress=1

[repos]
olpc_frozen_1=0,koji.dist-f18-i686-13.2.0
olpc_frozen_2=0,koji.dist-f18-i686-updates-13.2.0
olpc_frozen_3=1,local.13.2.4
olpc_frozen_4=1,local.13.2.1-xo1.5

custom_repo_1=0,xs-extra,http://download.unleashkids.org/xsce/repos/xs-extra
custom_repo_2=0,xsce-testing,http://download.unleashkids.org/xsce/repos/xsce/testing
custom_repo_4=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
custom_repo_5=0,updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386

add_excludes_to=koji.dist-f18-i686-13.2.0,koji.dist-f18-i686-updates-13.2.0,fedora,updates

#custom_repo_3=1,f22-xo1.5,http://192.168.123.11/content/fedora/

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1.5,http://rpmdropbox.laptop.org/f18-xo1.5/
addrepo_3=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
addrepo_4=0,fedora-updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
add_excludes_to=fedora,fedora-updates

[x11]

[gnome]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_welcome_activity]

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities

[buildnr_from_file]
path=latestbuild

[custom_packages]
add_packages=idmgr,usbmount,xs-rsync,ejabberd-2.1.11-5.1.fc17.XSCE,ds-backup-server,moodle-xs,acpid,active-document,avahi,avahi-tools,#avahi-ui,bash,bind,bind-utils,bridge-utils,bzip2,#cadaver,chrony,couchdb,createrepo,curl,dansguardian,dhcp,etckeeper,expect,gcc,gcc-c++,hostapd,htop,httpd,idmgr,incron,iptables,iptables-services,libxslt-devel,logrotate,lynx,make,mariadb,mariadb-server,mlocate,mod_authnz_external,mod_ssl,mod_wsgi,mod_xsendfile,monit,munin,munin-node,mysql-connector-python,MySQL-python,nano,net-tools,NetworkManager,nodejs,npm,nss-mdns,openssh-server,openssl,openvpn,owncloud,php,php-devel,php-gd,php-imap,php-ldap,php-odbc,php-pear,php-xml,php-xmlrpc,postgresql,postgresql-server,pwauth,pyOpenSSL,python-daemon,python-devel,python-gunicorn,#python-imaging,python-passlib,python-pip,#python-psutil,python-psycopg2,python-sqlalchemy,python-virtualenv,python-xappy,restful-document,rrdtool-python,rsync,screen,squid,sudo,tar,unzip,vim,vnstat,wget,wpa_supplicant,xinetd,xml-common,xz-devel,yum-utils,zeromq3-devel,dbus-glib,git,ansible
