[global]
suggested_oob_version=7.0
fedora_release=22
fedora_arch=i386
olpc_version_major=15
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_tag=XS
customization_info="xsce_build"

[base]
versioned_fs=0
prepopulate_run=0

[xo1_5]

[sd_card_image]

[usb_update]
suppress=1

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f20-xo1.5
custom_repo_1=1,xs-extra,http://download.unleashkids.org/xsce/repos/xs-extra/
custom_repo_2=1,xsce-testing,http://download.unleashkids.org/xsce/repos/xsce/testing/
#custom_repo_3=1,f22-xo1.5,http://10.4.75.11/fedora/22/
custom_repo_3=1,f22-xo1.5,http://192.168.123.11/content/fedora/
#add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f20,http://rpmdropbox.laptop.org/f20/
addrepo_2=1,olpc-f20-xo1.5,http://rpmdropbox.laptop.org/f20-xo1.5/
#add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[mate]

[sugar]
favorites_view_add=
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.AbiWordActivity,
	org.laptop.WebActivity,
	org.laptop.RecordActivity
favorites_view_del=
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

#[sugar_welcome_activity]

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities/Minimal/14.1.0

[buildnr_from_file]
path=latestbuild

[custom_packages]
add_packages=idmgr,usbmount,xs-rsync,ejabberd-2.1.11-5.1.fc17.XSCE,ds-backup-server,moodle-xs,acpid,active-document,avahi,avahi-tools,avahi-ui,bash,bind,bind-utils,bridge-utils,bzip2,cadaver,chrony,couchdb,createrepo,curl,dansguardian,dhcp,etckeeper,expect,gcc,gcc-c++,hostapd,htop,httpd,idmgr,incron,iptables,iptables-services,libxslt-devel,logrotate,lynx,make,mariadb,mariadb-server,mlocate,mod_authnz_external,mod_ssl,mod_wsgi,mod_xsendfile,monit,munin,munin-node,mysql-connector-python,MySQL-python,nano,net-tools,NetworkManager,nodejs,npm,nss-mdns,openssh-server,openssl,openvpn,owncloud,php,php-devel,php-gd,php-imap,php-ldap,php-odbc,php-pear,php-xml,php-xmlrpc,postgresql,postgresql-server,pwauth,pyOpenSSL,python-daemon,python-devel,python-gunicorn,#python-imaging,python-passlib,python-pip,python-psutil,python-psycopg2,python-sqlalchemy,python-virtualenv,python-xappy,restful-document,rrdtool-python,rsync,screen,squid,sudo,tar,unzip,vim,vnstat,wget,wpa_supplicant,xinetd,xml-common,xz-devel,yum-utils,zeromq3-devel,dbus-glib,git,ansible
