[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=3
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy

; TODO: remove for release
langs=en_US,en_AU

[base]
; TODO: remove for release
versioned_fs=0
make_tree_tarball=0

[xo1_5]

[sd_card_image]

[usb_update]
; TODO: remove for release
suppress=1

[repos]
olpc_frozen_1=0,koji.dist-f18-i686-13.2.0
olpc_frozen_2=0,koji.dist-f18-i686-updates-13.2.0
olpc_frozen_3=1,local.13.2.0
olpc_frozen_4=1,local.13.2.1-xo1.5
; TODO: move selected packages to frozen repositories
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1.5
add_excludes_to=koji.dist-f18-i686-13.2.0,koji.dist-f18-i686-updates-13.2.0

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1.5,http://rpmdropbox.laptop.org/f18-xo1.5/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

[gnome]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_welcome_activity]

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities

; TODO: replace for release
[buildnr_from_cfg]
buildnr=10
