[global]
suggested_oob_version=7.0
fedora_release=18
fedora_arch=i386
olpc_version_major=13
olpc_version_minor=2
olpc_version_release=5
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
customization_tag=XS
customization_info=xsce

[base]
versioned_fs=0
prepopulate_run=0

[xo1_5]

[sd_card_image]

#[usb_update]

[repos]
olpc_publicrpms_1=1,f18
olpc_publicrpms_2=1,f18-xo1.5
add_excludes_to=fedora,updates

custom_repo_1=1,xs-extra,http://download.unleashkids.org/xsce/repos/xs-extra
custom_repo_2=1,xsce-testing,http://download.unleashkids.org/xsce/repos/xsce/testing
custom_repo_4=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
custom_repo_5=0,updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386

[yumcfg]
addrepo_1=1,olpc-f18,http://rpmdropbox.laptop.org/f18/
addrepo_2=1,olpc-f18-xo1.5,http://rpmdropbox.laptop.org/f18-xo1.5/
addrepo_3=0,fedora,https://archive.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/i386/os
addrepo_3=0,updates,https://archive.fedoraproject.org/pub/archive/fedora/linux/updates/18/i386
add_excludes_to=fedora,updates

[x11]

[gnome]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.laptop.sugar.GetBooksActivity,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamJam,
	org.laptop.TamTamSynthLab


protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities

[buildnr_from_file]
path=latestbuild
